# weallt

./: .gitignore
weallt-dal/: pom.xml
weallt-dal/src/main/java/com/weallt/dal/exercise/domain/: ExerciseEntity.java  MuscleGroup.java
weallt-dal/src/main/java/com/weallt/dal/exercise/repository/: ExerciseRepository.java
weallt-dal/src/main/java/com/weallt/dal/food/domain/: EnergyEntity.java  EnergyMetric.java  FoodEntity.java  NutrientEntity.java  NutrientType.java  WeightMetric.java
weallt-dal/src/main/java/com/weallt/dal/food/domain/macronutrient/: CarbohydrateEntity.java  FatEntity.java  ProteinEntity.java
weallt-dal/src/main/java/com/weallt/dal/food/domain/portion/: CarbohydratePortionEntity.java  FatPortionEntity.java  ProteinPortionEntity.java  WeightPortionEntity.java
weallt-dal/src/main/java/com/weallt/dal/food/repository/: FoodRepository.java
weallt-dal/src/main/java/com/weallt/dal/security/domain/: UserEntity.java
weallt-dal/src/main/java/com/weallt/dal/security/repository/: UserRepository.java
weallt-frontend/: gulpfile.js  package.json  pom.xml
weallt-frontend/src/css/: addFood.css  common.css  exercisebase.css  foodbase.css  index.css  login.css
weallt-frontend/src/html/: addFood.html  foodbase.html  index.html  login.html  register.html
weallt-frontend/src/js/: AddFoodController.js  ExerciseBaseController.js  FoodBaseController.js  LoginController.js  NavbarController.js  RegistrationController.js  RegistrationDao.js  app.js  weallt-routing.js
weallt-service/: pom.xml
weallt-service/src/main/java/com/weallt/service/exercise/: ExerciseService.java
weallt-service/src/main/java/com/weallt/service/exercise/dao/: DefaultExerciseDao.java  ExerciseDao.java
weallt-service/src/main/java/com/weallt/service/exercise/domain/: Exercise.java
weallt-service/src/main/java/com/weallt/service/exercise/transformer/: ExerciseTransformer.java
weallt-service/src/main/java/com/weallt/service/food/: FoodService.java
weallt-service/src/main/java/com/weallt/service/security/: RegistrationService.java
weallt-webapp/: pom.xml
weallt-webapp/src/main/java/com/weallt/: WebShopInitializer.java
weallt-webapp/src/main/java/com/weallt/configuration/: MongoConfiguration.java  MvcConfiguration.java  RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java  SecurityConfiguration.java
weallt-webapp/src/main/java/com/weallt/configuration/authentication/: DefaultAuthenticationSuccessHandler.java  DefaultUserDetailsService.java  MongoUserDetails.java
weallt-webapp/src/main/java/com/weallt/web/exercise/controller/: ExerciseController.java
weallt-webapp/src/main/java/com/weallt/web/exercise/domain/: AddExerciseRequest.java  ExerciseNameView.java  ExerciseView.java  ListExerciseResponse.java
weallt-webapp/src/main/java/com/weallt/web/exercise/facade/: ExerciseFacade.java
weallt-webapp/src/main/java/com/weallt/web/exercise/transformer/: ExerciseViewTransformer.java  ListExerciseViewTransformer.java  MuscleGroupViewTransformer.java
weallt-webapp/src/main/java/com/weallt/web/food/: FoodController.java  FoodViewFacade.java
weallt-webapp/src/main/java/com/weallt/web/food/domain/: AddFoodRequest.java  CarbohydratePortionView.java  EnergyPortionView.java  FatPortionView.java  FoodNameView.java  FoodView.java  ListFoodResponse.java  ProteinPortionView.java  WeightPortionView.java
weallt-webapp/src/main/java/com/weallt/web/food/transformer/: AddFoodRequestTransformer.java  CarbohydratePortionViewTransformer.java  EnergyMetricViewTransformer.java  EnergyPortionViewTransformer.java  FatPortionViewTransformer.java  FoodViewTransformer.java  ListFoodResponseTransformer.java  ProteinPortionViewTransformer.java  WeightMetricViewTransformer.java  WeightPortionViewTransformer.java
weallt-webapp/src/main/java/com/weallt/web/security/: SecurityController.java  SecurityRestController.java
weallt-webapp/src/main/java/com/weallt/web/security/domain/: RegistrationRequest.java
weallt-webapp/src/main/java/com/weallt/web/security/facade/: RegistrationViewFacade.java
weallt-webapp/src/main/java/com/weallt/web/security/transformer/: RegistrationViewTransformer.java
weallt-webapp/src/main/webapp/WEB-INF/: web.xml
weallt-webapp/src/main/webapp/WEB-INF/templates/: addFood.html  exercisebase.html  foodbase.html  index.html  login.html  register.html
(+29 files in other folders)
